apps/engine/format/package_config.fbs

include "serialized.fbs";


// The type of a package.
enum PackageType : byte {
  Init = 0,
  Context = 1,
  State = 2,
  Output = 3,
}

// A package init message that is sent to a worker.
//
// fields:
//    `type`         : type of the package 
//    `name`         : name of the package
//    `sid`          : id (u16) of the package for faster lookup
//    `init_payload` : init payload for the package
table Package {
  type:PackageType;
  name:string (required);
  sid:uint64;
  init_payload:Serialized;
}


// Configuration for packages that is sent to
// a worker when registering a simulation run.
//
// fields:
//    `packages` : collection of Packages that are to be registered
table PackageConfig {
  packages:[Package] (required);
}

root_type PackageConfig;
