apps/engine/format/runner_outbound_msg.fbs

include "runner_error.fbs";
include "runner_errors.fbs";
include "runner_warning.fbs";
include "runner_warnings.fbs";
include "package_error.fbs";
include "user_errors.fbs";
include "user_warnings.fbs";
include "serialized.fbs";
include "task_msg.fbs";


// A confirmation message for a Task (run by a package)
// that was cancelled
//
// fields:
//    `task_id`        : the uuid for the task
table TaskCancelled {
  task_id:TaskId;
}

table SyncCompletion {
}


// The payload for the `RunnerOutboundMsg` type
//
// There is a collection of built-in types. When building
// packages and adding Tasks, the TaskMsg type can be used
// to add new payload types.
union RunnerOutboundMsgPayload {
  TaskMsg,
  TaskCancelled,
  RunnerError,
  RunnerErrors,
  RunnerWarning,
  RunnerWarnings,
  PackageError,
  UserErrors,
  UserWarnings,
  SyncCompletion
}

table RunnerOutboundMsg {
  sim_sid:uint = 0;
  payload:RunnerOutboundMsgPayload (required);
}

root_type RunnerOutboundMsg;