apps/engine/format/sync_state_snapshot.fbs

include "batch.fbs";

// `StateSnapshotSync` Message Body Type.
//
// Used by the engine to signal about the state of the State snapshot object.
//
// The state snapshot is used as a reference when reading the context batch.
//
// fields:
//    `agent_pool`       : the pool of agent batches to which the context batch
//                         refers to
//    `message_pool`     : the pool of message batches to which the context batch
//                         refers to
table StateSnapshotSync {
  agent_pool: [Batch] (required);
  message_pool: [Batch] (required);
  current_step:int64; // TODO: Remove `current_step` field
}

root_type StateSnapshotSync;
